{
	"FileVersion": 3,
	"EngineAssociation": "{85FA30F1-4ED4-21CA-397E-199AC4D31157}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NotNobaNoment",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosClothAsset",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetEditor",
			"Enabled": true
		}
	]
}